{
    "liveServer.settings.port": 5501.
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/uy_ishi_4/css"
        }
    ],
}